<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }
      ul {
        margin: 0;
        padding: 0;
      }
      ul li {
        cursor: pointer;
        position: relative;
        padding: 8px 8px 8px 40px;
        background: #eee;
        font-size: 14px;
        transition: 0.2s;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }
      ul li:hover {
        background-color: #ddd;
      }
      ul li.checked {
        background-color: #bbb;
        color: #fff;
        text-decoration: line-through;
      }
      ul li.checked::before {
        /* 체크 모양을 이렇게 한다고? 개쩐다... */
        content: '';
        position: absolute;
        border-color: #fff;
        border-style: solid;
        border-width: 0 1px 1px 0;
        top: 10px;
        left: 16px;
        transform: rotate(45deg);
        width: 8px;
        height: 8px;
      }
      .close {
        position: absolute;
        top: 0;
        right: 0;
        padding: 8px 16px;
      }
      .close:hover {
        background-color: #f44336;
        color: white;
      }
      .header {
        background-color: purple;
        padding: 30px;
        color: yellow;
        text-align: center;
      }
      .header:after {
        content: '';
        display: table;
        clear: both;
      }
      .input {
        border: none;
        width: 75%;
        height: 35px;
        padding: 10px;
        float: left;
        font-size: 16px;
      }
      .add-button {
        padding: 10px;
        width: 25%;
        height: 35px;
        background-color: #d9d9d9;
        color: #555;
        float: left;
        text-align: center;
        font-size: 13px;
        cursor: pointer;
        transition: 0.3s;
      }
      .add-button:hover {
        background-color: #bbb;
      }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.min.js"></script>
  </head>
  <body>
    <div id="todolist-app">
      <div id="header" class="header">
        <h2>Todo List App</h2>
        <input
          class="input"
          type="text"
          id="task"
          placeholder="입력 후 엔터!"
        />
        <span class="add-button">추 가</span>
      </div>
      <ul id="todolist">
        <li>
          <span>Task 1</span>
          <span class="close">&#x00D7;</span>
        </li>
        <li class="checked">
          <span>Task 2</span>
          <span>(완료)</span>
          <span class="close">&#x00D7;</span>
        </li>
        <li>
          <span>Task 3</span>
          <span class="close">&#x00D7;</span>
        </li>
      </ul>
    </div>
    <script text="text/javascript"></script>
  </body>
</html>
